<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>你聽過英雄聯盟嗎?</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="icon"
        href="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/LoL_icon.svg/250px-LoL_icon.svg.png">
    <style>
        .card {
            border: 1px solid tr;
            border-radius: 20px;
            margin: 10px;
            overflow: hidden;
        }

        .headshot {
            overflow: hidden;
        }

        .card-title {
            font-size: 16px;
            color: white;
            background-color: #54621299;
            display: inline-block;
            border-radius: 5px;
            padding: 5px 15px 5px 15px;
        }

        .card-text {
            font-size: 14px;
        }

        .card-body {
            background-color: #ddd;
        }

        .card:hover {
            box-shadow: 8px 8px 15px #ccc;
            transform: translate(5px, 5px);
        }

        .card:hover img {
            transform: scale(1.2);
            transition: transform 0.5s;
        }

        .card:not(:hover) img {
            transform: scale(1, 1);
            transition: transform 0.1s;
        }

        .card:hover .card-body {
            background-color: #213422 !important;
        }

        .modal-header {
            background-color: #213422 !important;
            color: #fff;
        }

        .card:hover .card-title {
            color: black;
            font-weight: bold;
            background-color: #ccc333 !important;
        }

        .card:hover .card-text {
            color: #fff;
        }

        #storyhead {
            color: darkblue;
            font-weight: bold;
            text-align: justify;
            padding: 10px 0 5px;
        }

        #story {
            padding-left: 10px;
            text-align: justify;
        }

        * {
            list-style: none;
        }
    </style>
</head>

<body>
    <div class='container-fluid'>
        <div class='jumbotron text-center'>
            <h1>你聽過英雄聯盟嗎?</h1>
        </div>
        <div class="text-center">
            <buttton class="btn btn-light rounded rounded-pill p-4 mb-5" id="btnGetHero">找找你的英雄：)</buttton>
        </div>
        <div class='row d-flex justify-content-center'>
        </div>
    </div>


    <!-- Modal -->

    <!-- <template id="modalHero"> -->
    <div class="modal fade" id="showHeroModal" tabindex="-1" role="dialog" aria-labelledby="heroModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="heroModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img id="heroImg" class="w-100">
                    <h3 id="storyhead" class="text"></h3>
                    <p id="story"></p>
                    <p id="info"><span id="number"></span></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                </div>
            </div>
        </div>
    </div>
    <!-- </template> -->
    <div class="modal fade" id="showVideo" tabindex="-1" role="dialog" aria-labelledby="showVideoModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="showVideoModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body videodiv">
                    <img src="">
                    <h3 id="videohead"></h3>
                    <p id="video"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                </div>
            </div>
        </div>
    </div>


    <!-- Card -->

    <template id='cardHero'>
        <div class="card" style="width: 18rem;">
            <img src="" class="card-img-top" alt="">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text"></p>
                <a href="#" class="btn btn-light rounded-pill" id="btn_showModal">詳細內容</a>
                <a href="#" class="btn btn-light rounded-pill" id="btn_showVideo">影片</a>
            </div>
        </div>
    </template>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>

    <script type='module'>
        import {
            $g,$c
        } from './myhelpers.js';

        const lolJsonUrl =
            "https://raw.githubusercontent.com/Girro39/Girro39.github.io/main/JS_HW/js_HW_06_LOL/LOL.json";

        let heroesObject;
        let xhr = new XMLHttpRequest();
        
        let row = $g('.row');
        let card =$g('#cardHero');
        let modal =$g('#showHeroModal');
        let videomodal = $g('#showVideo');
        let btnGetHero = $g('#btnGetHero');

        // window.onload =()=>{
        //     requestHeroesJson();
        // }

        btnGetHero.addEventListener('click',()=>{ 
            requestHeroesJson();
                        
        });


        function cloneCards(hero, heroindex){
            let cloneCard = card.content.cloneNode(true);
            // let cloneModal = modal.content.cloneNode(true);
            
            cloneCard.querySelector('.card-title').innerHTML = `${heroindex+1}：${hero.id}－${hero.name}`;

            cloneCard.querySelector('.card-img-top').src = `https://ddragon.leagueoflegends.com/cdn/img/champion/splash/${hero.id}_0.jpg`;

            cloneCard.querySelector('.card-text').innerText = `${hero.blurb.substring(0,31)}...`;
            //(indexstart,indexend)我只要前30個字
            
            //按詳細內容 跳modal  
            //modal section      
            cloneCard.querySelector('#btn_showModal').addEventListener('click',function(){
                this.setAttribute('data-toggle','modal');
                this.setAttribute('data-target','#showHeroModal');
                showHeroModals(hero,heroindex);
                
            })

            cloneCard.querySelector('#btn_showVideo').addEventListener('click',function(){
                this.setAttribute('data-toggle','modal');
                this.setAttribute('data-target','#showVideo');
                showVideo(hero,heroindex);
                
            })


            row.append(cloneCard);
            
        }


        function showHeroModals(hero,heroindex){
            modal.querySelector('#heroModalLabel').innerHTML = `${hero.id}－${hero.name}`;

            modal.querySelector('#heroImg').src = `https://ddragon.leagueoflegends.com/cdn/img/champion/splash/${hero.id}_1.jpg`;

            modal.querySelector('#storyhead').innerHTML = `${hero.name}－簡介`;

            
            modal.querySelector('#story').innerHTML = 
            `${hero.blurb}</br>
            <li class='mt-4 border-top'>Hp：${hero.stats.hp}</li>
            <li>MoveSpeed：${hero.stats.movespeed}</li>
            <li>Armor：${hero.stats.armor}</li>
            <li>Spellblock：${hero.stats.spellblock}</li>
            <li>AttackRange：${hero.stats.attackrange}</li>`;


        }


        function showVideo(hero,heroindex){
            videomodal.querySelector('#showVideoModalLabel').innerText = "你聽過你聽過英雄聯盟嗎嗎?";

                        
            videomodal.querySelector('.videodiv').innerHTML = 
            `<iframe class="w-100" width="560" height="315" src="https://www.youtube.com/embed/2eUbyk81S8w?start=81&autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>`;

        }

        function requestHeroesJson() {
            xhr.onload = function () {
                heroesObject = JSON.parse(this.responseText);
                // console.log(heroesObject.data); //物件包全英雄物件
                // console.log(Object.keys(heroesObject.data));//英雄名
                Object.values(heroesObject.data).forEach((heroObj, index) => {

                    //clone card section
                    cloneCards(heroObj, index);
                    
                });
                // console.table(Object.keys(heroesObject));
                // console.log(Object.values(heroesObject.data));
            }
            xhr.open('GET', lolJsonUrl);
            xhr.send();
        }
    </script>

</body>

</html>