<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Calculator</title>

    <style>
        [calrow] {
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: #ada; */
            height: 100vh;
        }

        [calcol] {
            background-color: #ada;
            border-radius: 50px;
        }

        [numberrow] {
            border-radius: 30px;
            padding: 20px;
        }

        .col-9>.row>.btn {
            background-color: #ffa;
            border: 3px solid #ffffff;
            border-radius: 35%;
            width: 31.3%;
            box-sizing: border-box;
            padding: 20px 0;
            margin: 1%;
        }

        [col3btn] {
            background-color: #ffa;
            border: 3px solid #ffffff;
            border-radius: 35%;
            box-sizing: border-box;
            padding: 20px 0;
            width: 97%;
            margin: 3%;
        }

        [col3btn_bbig] {
            background-color: #fd8;
            border: 3px solid #ffffff;
            border-radius: 35%;
            box-sizing: border-box;
            padding: 63px 0;
            width: 97%;
            margin: 3%;
        }


        #outdiv {
            height: 130px;
            width: 100%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border: 2px solid #fff;
            background-color: rgb(235, 205, 147);
            /* padding: 20px; */
            outline: .5px solid blue;
            text-align: end;

        }

        #output {
            font-size: 40px;
        }

        #history {
            height: 21px;
            outline: .5px solid blue;
            margin-top: 10px;
            font-size: 20px;
            color: #aaa;
        }

        [inputrow] {
            /* background-color: #ddf; */
            padding: 40px 30px 0;
            display: flex;
            justify-content: space-between;
        }

        * {
            /* outline: .5px solid blue; */
            font-size: 25px;

        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div calrow class="row">
            <div calcol class="col col-sm-4 col-md-6 col-lg-4 mx-auto">
                <div inputrow class="row">
                    <div id="outdiv">
                        <p id="history"></p>
                        <p id="output">0</p>
                    </div>
                </div>
                <div numberrow class="row">
                    <div class="col-9">
                        <div class="row">
                            <button class="btn" value="AC">AC</button>
                            <button class="btn" value="%">%</button>
                            <button class="btn" value="DEC">DEC</button>
                        </div>
                        <div class="row">
                            <button btnnum class="btn" value="7">7</button>
                            <button btnnum class="btn" value="8">8</button>
                            <button btnnum class="btn" value="9">9</button>
                        </div>
                        <div class="row">
                            <button btnnum class="btn" value="4">4</button>
                            <button btnnum class="btn" value="5">5</button>
                            <button btnnum class="btn" value="6">6</button>
                        </div>
                        <div class="row">
                            <button btnnum class="btn" value="1">1</button>
                            <button btnnum class="btn" value="2">2</button>
                            <button btnnum class="btn" value="3">3</button>

                        </div>
                        <div class="row">
                            <button btnnum class="btn" value="0">0</button>
                            <button btnnum class="btn" value=".">.</button>
                            <button class="btn" value="=">=</button>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="row">
                            <button btncal col3btn class="btn" value="/">รท</button>
                            <button btncal col3btn class="btn" value="*">ร</button>
                            <button btncal col3btn class="btn" value="-">-</button>
                            <button btncal col3btn_bbig class="btn" value="+">+</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
    </script>
    <script>
        let output = document.getElementById('output');
        let numbers = document.querySelectorAll('[btnnum]');
        console.dir(output);
        numbers.forEach((item) => {
            item.addEventListener('click', function () {
                output.textContent += item.value;
            })
            // console.log(item.value)
        })
    </script>
</body>

</html>